# nexus

./: pom.xml
src/main/java/veridic/: App.java
src/test/java/veridic/: AppTest.java
